html {
  background: rgb(126, 111, 111);
  font-size: 20px;
  font-weight: 500;
}

h1 {
  text-align: center;
  color: greenyellow;
  margin: 0;
  padding-top: 15px;
}

h2 {
  text-align: center;
  color: darkgreen;
  font-weight: 900;
  margin: 10px 0 0 0;
}

body {
  max-width: 1024px;
  margin: 40px auto;
}

.wrapper {
  background: rgb(63, 67, 68);
  border-radius: 20px;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

img {
  max-width: 150px;
  max-height: 150px;
  padding: 10px 0 0 25px;
}

ul {
  margin: 5px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section {
  background: gold;
  margin: 5px 25px 25px 25px;
  border-radius: 10px;
}

.skills {
  display: flex;
  justify-content: space-around;
}

@media (max-width: 860px) {
  main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .contacts {
    grid-template-columns: 1fr;
  }

  img {
    margin: 0 auto;
  }
}